<html>
    <head>
        <title>gym html</title>
        <link rel="stylesheet" type="text/css"
            href="../assets/css/fwschool.css">
        <style>
            .mine{
               background-color: rgb(34, 30, 30);
               width: 35%;
               height: 100vh;
               border-radius: 24px;
               box-shadow:0 0 6px 3px;
            }
            .image{
                 border-radius: 120px;
                 padding-top: 5%;
            }
            .h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 2vw;
                color: white;
                padding-top: 2%;
            }
            td{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 1.5vw;
                color: white;
            }
            </style>
    </head>
    <body>
        <h1><center>GYM</center></h1>
        <center><img src="insta1.jpg" width="500px" height="500px">
            <img src="insta2.jpg" width="500px" height="500px"
                style="margin-left: 40px;">
            <img src="insta3.jpg" width="500px" height="500px"
                style="margin-left: 40px;"><br><br>
            <img src="insta5.jpg" width="500px" height="500px">
            <img src="insta6.jpeg" width="500px" height="500px"
                style="margin-left: 40px;">
            <img src="insta7.jpeg" width="500px" height="500px"
                style="margin-left: 40px;"><br><br>
            <div class="mine">
                <h1 class="h1">Fitness Coach</h1>
                <img class="image" src="fitness.jpg" width="40%" height="40%"><br><br>
                <table>
                    <tr>
                        <td>
                            Name:&nbsp;&nbsp;
                        </td>
                        <td>
                            Gerren liles
                        </td>
                    </tr><br>
                    <tr>
                        <td>
                            <p style="margin-top:-88%" ;>Experience:&nbsp;&nbsp;
                            </td>
                            <td>
                                $1,495 interactive home gym system<br>
                                that streams a variety of<br>
                                different workouts to peoples’<br>
                                homes. But thousands of other<br>
                                trainers have had to pivot<br>
                                from one-on-one client work<br>
                                to video chat services like<br>
                                FaceTime and fitness apps to<br>
                                stay connected with their charges
                            </td>
                        </tr>
                    </table>
                </div><br><br>
                <img src="gym3.jpg" width="250px" height="250px">
                <h1><i><q>To maintain our health</q></i></h1>
            </center>
        </body>
    </html>
