<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/fwschool.css">
      </head>
    <body>
        <header>
            <div class="navbar">
                <img class="fwlogo" src="../assets/images/fwlogo.png"
                    style="height: 43px;">
                <label id="fwlogoname">FreshSchool</label>
                <ul align="center" style="color: #ffff;">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="./facilities.html">Facilities</a></li>
                    <li><a href="./academics.html">Academic</a></li>
                    <li><a href="./fsgallery.html">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
                <button class="btn1"
                    onclick="location.window.herf='./pages/fw-login.html'">Login</button>
            </div>
        </header>
        <div class="you">  
              <span class="span">
                <h1>LIBRARY</h1> 
                <h2 class="h2"><span style="color: white;">"Gateway to Knowle</span>dge and Culture"</h2> 
                <h2><span style="color: white;">"Come with Yourself,</span>Go with a New Life"</h2>
                </span>
              <img src="library1.jpg" width="100%">  
        </div>
           <table class="name">
               <tr>
                   <th>
                       <p>Serial no</p>
                   </th>
                   <th>
                        <p>Name</p>
                   </th>
                   <th>
                       <p>Author</p>
                   </th>
                   <th>
                       <p>Status</p>
                   </th>
               </tr>
               <tr>
                   <td>
                      <p>1.1</p>
                   </td>
                   <td>
                       <a class="love" href="https://www.google.co.in/books/edition/Adhunik_Bharat_Ka_Aarthik_Itihas/SD_uFBneNWMC?hl=en&gbpv=1&dq=adhunik+bharat+ka+itihas&printsec=frontcover">
                        dhunik Bharat Ka Itihas</ahttps:>
                   </td>
                   <td>
                        <p>Biban Chandra</p>
                   </td>
                   <td>
                       <a href="Submit.html"><button class="show">Show</button></a><br>
                       <a href="request.html"><button class="request">Request</button></a><br>
                       <a href="comment.html"><button class="edit">Comment</button></a>
                   </td>
                </tr><br><br>
                <tr>
                    <td>
                        <p>1.2</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/History_of_Medieval_India/8XnaL7zPXPUC?hl=en&gbpv=1&dq=history+of+medieval+india&printsec=frontcover">
                            History of Medivel India</ahttps:>
                    </td>
                    <td>
                        <p>Satish Chandra</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>1.3</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/The_Last_Mughal/wYW5J-jQn8QC?hl=en&gbpv=1&dq=the+last+mughal&printsec=frontcover">
                        The Last Mughal</a>
                    </td>
                    <td>
                        <p>William Dalrymble</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2.1</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/Wuthering_Heights/MZAvEAAAQBAJ?hl=en&gbpv=1&dq=about+wuthering+heights+book&printsec=frontcover">
                        Wuthering Heights</a>
                    </td>
                    <td>
                        <p>Emily Bronte</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2.2</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/Ulysses_novel/szJGDAAAQBAJ?hl=en&gbpv=1&dq=about+Ulysses+book&printsec=frontcover">
                        Ulysses</a>
                    </td>
                    <td>
                        <p>James Joyce</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2.3</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/The_Lord_of_the_Rings_and_Philosophy/Dw-NAgAAQBAJ?hl=en&gbpv=1&dq=about+the+lord+of+the+rings+book&printsec=frontcover">
                            The Lord of the Rings</a>
                    </td>
                    <td>
                        <p>J.R.R.Tolkien</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>3.1</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/Clues_to_the_Cosmos/BHbDDwAAQBAJ?hl=en&gbpv=1&dq=about++cosmos+book&printsec=frontcover">
                        Cosmos</a>
                    </td>
                    <td>
                       <p>Carl Sagan</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>3.2</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/A_Briefer_History_of_Time/NVPpTEiSQEkC?hl=en&gbpv=1&dq=about++a+brief+history+of+time+book&printsec=frontcover">
                        A Brief History of Time</a>
                    </td>
                    <td>
                        <p>Stephen Hawking</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>3.3</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/The_Martian_Chronicles/HzQXlPS48PQC?hl=en&gbpv=1&dq=about++the+martian+book&printsec=frontcover">
                        The Martian</a>
                    </td>
                    <td>
                        <p>Andy Weir</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>4.1</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/Aesop_s_Fables/wrImCwAAQBAJ?hl=en&gbpv=1&dq=about+aesop%27s+fables+books&printsec=frontcover">
                        Aesop's Fables</a>
                    </td>
                    <td>
                        <p>Aesop</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>4.2</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/The_Tale_of_Peter_Rabbit_by_Beatrix_Pott/fsg3EAAAQBAJ?hl=en&gbpv=1&dq=about+the+tale+of+peter+rabbit+bools&printsec=frontcover">
                        The Tale of Peter Rabbit</a>
                    </td>
                    <td>
                        <p>Beatrix Potter</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>4.3</p>
                    </td>
                    <td>
                        <a class="love" href="https://www.google.co.in/books/edition/A_Wrinkle_in_Time/RR-jDwAAQBAJ?hl=en&gbpv=1&dq=about+a+wrinkle+in+time+book&printsec=frontcover">
                         A Wrinkle in Time</a>
                    </td>
                    <td>
                        <p>Madeleine L'Engle</p>
                    </td>
                    <td>
                        <a href="Submit.html"><button class="show">Show</button></a><br>
                        <a href="request.html"><button class="request">Request</button></a><br>
                        <a href="comment.html"><button class="edit">Comment</button></a>
                    </td>
                </tr>
           </table>
    </body>
</html>