<!DOCTYPE html>
<html>
    <head>
       <title>Teachers Page</title>   
        <link rel="stylesheet" type="text/css"
            href="../assets/css/fwschool.css"> 
       <style>
        /* .quit {
            background-color: burlywood;
            width: 40%;
            border: 5px solid black;
            border-radius: 10px;
            margin-top: 20%;
        }
        .open {
            border-color: 2px solid black;
            margin-left: 35%;
            margin-top: -40%;
            line-height: 120%;
        }
        .up {
            background-color: burlywood;
            width: 40%;
            height: 30%;
            border: 5px solid black;
            border-radius: 10px;
            float: right;
            margin-top: -17%;
        }
        .down {
            margin-left: 35%;
            margin-top: -46%;
            line-height: 130%;  
        }
        .class1 {
            background-color: burlywood;
            width: 40%;
            float: right;
            border: 5px solid black;
            border-radius: 10px;
            margin-top: 0%;
        }
        .Sclass1 {
            margin-left: 37%;
            margin-top: -40%;
            line-height: 110%;
        }
        .class2 {
            background-color: burlywood;
            width: 40%;
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            margin-top: 3;
        }
        .Sclass2 {
            margin-left: 35%;
            margin-top: -41%;
            line-height: 23px;
        } */
        .mam{
            border-bottom: 2px solid black;
            width:250px;
            height:310px;
        }
        .profile{
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 350px;
        }
        
    </style>
    </head>
    <body> 
        <header>
            <div class="navbar">
                <img class="fwlogo" src="../assets/images/fwlogo.png"
                    style="height: 43px;">
                <label id="fwlogoname">FreshSchool</label>
                <ul align="center" style="color: #ffff;">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./facilities.html">Facilities</a></li>
                    <li><a href="./academics.html">Academic</a></li>
                    <li><a href="./fsgallery.html">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
                <!-- <button class="btn1" onclick="window.location.href=
                    './fw-login.html';">Login</button> -->
            </div>
        </header>
        <div class="profile">
            <img src="../assets/images/shyamsir.jpeg" class="mam">
                <h1> Shanmuga Anandaraman(Shyam) </h1> <br>
                <h2> Head of FWSA Program.  </h2>
                <!-- <ul>
                    <li>He was State 1st Rank in +2 TNPCEE (TN professional course engineering entrance exam)</li>
                    <li>He studied college using the government's first graduate scholarship.</li>
                    <li>He did UG in Guindy Annauniversity and Masters in Rutgers NJ,USA.</li>
                    <li>He has been with Freshworks for 7 years in various roles.</li>
                    <li>he joined FWSA in Jan 2021 to lead this program full time.</li>
                </ul> -->
        </div>
        <div class="profile">
            <img src="../assets/images/prasannamam.jpg" class="mam">
                     <h1> R.Prasanna Bharati </h1>  <br>
                    <h2> Program Manager at FWSA. </h2>
                    <!-- <ul>
                        <li>She did Biomedical Engineering at SSN college.</li>
                        <li>She got selected Young India Fellowship.</li>
                        <li>She has 5 years+ work experience at Freshworks.</li>
                        <li>She has volunteered for a lot of social impact activities/NGOs as a personal passion.</li>
                        <li>She joined FWSA full time in april 2021.</li>
                        <li>She is responsible for running the Academy operations</li>
                    </ul> -->
        </div>
        <div class="profile">
            <img src="../assets/images/revathimam.jpg" class="mam">
                    <h1> Dr.Revathi iyer <h1> <br>
                    <h2> Coach for english and lifeskills at FWSA. </h2> <br>
                    <!-- <ul>
                        <li>She is the Founding faculty of FWSA and started her role in 2019.</li>
                        <li>She has a double masters in English and Commerce.</li>
                        <li>She has an M.Ed in Education.</li>
                        <li>She holds CA and CPA Professional qualification.</li>
                        <li>She holds a Doctorate in Capital Markets.</li>
                        <li>She has been teaching sice 1978.</li>
                    </ul> -->
        </div> 
        <div class="profile">
            <img src="../assets/images/chitramam1.jpeg" class="mam">
                    <h1> Chitra Muthukumaran </h1>  <br>
                    <h2> Lead coach for Techtrack(Programming) at FWSA </h2> .<br>
                    <!-- <ul>
                        <li>She completed MCA from IGNOU.</li>
                        <li>She has over 15 years of work experience in software industry.</li>
                        <li>She volunteered as a mentor and trainer to students from later batches in Zoho University</li>
                        <li>Chitra is passionate about teaching programming to juniors and decided to do this full
                            time starting July 2021</li>
                    </ul> -->
        </div>
    </body>
</html>